import numpy as np

a = np.random.rand(8)
print(a)
# [0.06131007 0.42072323 0.47244677 0.08842698
# 0.45526892 0.17539893 0.07101 0.71551368]
print(a.shape)
# (8,)
print(a.reshape(2, 4))
# [[0.40859763 0.96194543 0.60538438 0.19602022]
#  [0.56924611 0.49114579 0.92484064 0.21831575]]
print(a.reshape(8, -1))
# [[0.27323283]
#  [0.67130445]
#  [0.32166664]
#  [0.56749033]
#  [0.6013196 ]
#  [0.04762092]
#  [0.61048478]
#  [0.74082613]]

b = np.arange(8)
print(b.reshape(2, 4, order='C'))
# [[0 1 2 3]
#  [4 5 6 7]]
print(b.reshape(2, 4, order='F'))
# [[0 2 4 6]
#  [1 3 5 7]]
